{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 420,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173829456,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "EDB System Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDB System Architecture",
      "lineHeight": 1.25,
      "versionNonce": 711463893,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "layer1_bg",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 960,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 284719365,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 515080187,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "layer1_label",
      "type": "text",
      "x": 55,
      "y": 78,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395827461,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Layer 1: Frontend『Browser』",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1: Frontend『Browser』",
      "lineHeight": 1.25,
      "versionNonce": 2017513781,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_browser_ui",
      "type": "rectangle",
      "x": 120,
      "y": 120,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506938274,
      "version": 61,
      "updated": 1772270313039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_browser_ui"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 2117367707,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "text_browser_ui",
      "type": "text",
      "x": 160.71180725097656,
      "y": 145,
      "width": 198.57638549804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617049385,
      "version": 62,
      "updated": 1772270313042,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Web3 Toolkit Browser UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_browser_ui",
      "originalText": "Web3 Toolkit Browser UI",
      "lineHeight": 1.25,
      "versionNonce": 1704512571,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_debug_bridge_svc",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 728150496,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_debug_bridge_svc"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1588198715,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "text_debug_bridge_svc",
      "type": "text",
      "x": 580,
      "y": 140,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839261507,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "DebugBridgeService.ts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_debug_bridge_svc",
      "originalText": "DebugBridgeService.ts",
      "lineHeight": 1.25,
      "versionNonce": 921421813,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow_ui_to_debugsvc",
      "type": "arrow",
      "x": 400,
      "y": 155,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 940372618,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1418501595,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "label_api_calls",
      "type": "text",
      "x": 435,
      "y": 133,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151483729,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "API Calls",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Calls",
      "lineHeight": 1.25,
      "versionNonce": 2121859413,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "layer2_bg",
      "type": "rectangle",
      "x": 40,
      "y": 270,
      "width": 960,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 262594840,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 43133563,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "layer2_label",
      "type": "text",
      "x": 55,
      "y": 278,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373705951,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Layer 2: Bridge『Node.js』",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2: Bridge『Node.js』",
      "lineHeight": 1.25,
      "versionNonce": 1188564661,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_bridge",
      "type": "rectangle",
      "x": 280,
      "y": 315,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 484817062,
      "version": 2,
      "updated": 1772270297987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_bridge"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1031611163,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "text_bridge",
      "type": "text",
      "x": 300,
      "y": 335,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595928173,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "simulator-bridge.mjs :5789",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_bridge",
      "originalText": "simulator-bridge.mjs :5789",
      "lineHeight": 1.25,
      "versionNonce": 1051619349,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "text_bridge_annotation",
      "type": "text",
      "x": 620,
      "y": 328,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 706039284,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Semaphore『6』+ Queue『40』\nMemory Pressure / Keep-Alive『max 3』",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semaphore『6』+ Queue『40』\nMemory Pressure / Keep-Alive『max 3』",
      "lineHeight": 1.25,
      "versionNonce": 499124155,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow_debugsvc_to_bridge",
      "type": "arrow",
      "x": 700,
      "y": 190,
      "width": 260,
      "height": 125,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 817140395,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 603039093,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "label_http_sse",
      "type": "text",
      "x": 560,
      "y": 243,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928251406,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "HTTP + SSE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP + SSE",
      "lineHeight": 1.25,
      "versionNonce": 159209563,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "layer3_bg",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 960,
      "height": 330,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 139362517,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1508323029,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "layer3_label",
      "type": "text",
      "x": 55,
      "y": 478,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240473628,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Layer 3: Rust Engine",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3: Rust Engine",
      "lineHeight": 1.25,
      "versionNonce": 2122814715,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_edb_simulator",
      "type": "rectangle",
      "x": 320,
      "y": 510,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 351584739,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_edb_simulator"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1059359797,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "text_edb_simulator",
      "type": "text",
      "x": 340,
      "y": 528,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 462695840,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "edb-simulator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_edb_simulator",
      "originalText": "edb-simulator",
      "lineHeight": 1.25,
      "versionNonce": 476134811,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow_bridge_to_simulator",
      "type": "arrow",
      "x": 440,
      "y": 385,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 573806951,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1133460885,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "label_stdin_stdout",
      "type": "text",
      "x": 448,
      "y": 435,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684918062,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "stdin/stdout JSON",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin/stdout JSON",
      "lineHeight": 1.25,
      "versionNonce": 1849479739,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_edb_engine_container",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 820,
      "height": 120,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 795029173,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1046266613,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "text_edb_engine_label",
      "type": "text",
      "x": 95,
      "y": 596,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806140284,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "EDB Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDB Engine",
      "lineHeight": 1.25,
      "versionNonce": 1962726107,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_analysis_ast",
      "type": "rectangle",
      "x": 95,
      "y": 625,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 917251395,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_analysis_ast"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 68328533,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "text_analysis_ast",
      "type": "text",
      "x": 105,
      "y": 640,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128362406,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Analysis + AST",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_analysis_ast",
      "originalText": "Analysis + AST",
      "lineHeight": 1.25,
      "versionNonce": 1899216763,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_instrumentation",
      "type": "rectangle",
      "x": 240,
      "y": 625,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 239473517,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_instrumentation"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1015433653,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "text_instrumentation",
      "type": "text",
      "x": 250,
      "y": 640,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340584628,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Instrumentation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_instrumentation",
      "originalText": "Instrumentation",
      "lineHeight": 1.25,
      "versionNonce": 1831082011,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_dual_snapshots",
      "type": "rectangle",
      "x": 395,
      "y": 625,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 451695739,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_dual_snapshots"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 2027768597,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "text_dual_snapshots",
      "type": "text",
      "x": 405,
      "y": 640,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562806840,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Dual Snapshots",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dual_snapshots",
      "originalText": "Dual Snapshots",
      "lineHeight": 1.25,
      "versionNonce": 113269947,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_debug_rpc",
      "type": "rectangle",
      "x": 550,
      "y": 625,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 673917951,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_debug_rpc"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 160243829,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "text_debug_rpc",
      "type": "text",
      "x": 560,
      "y": 640,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784029062,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Debug RPC Server",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_debug_rpc",
      "originalText": "Debug RPC Server",
      "lineHeight": 1.25,
      "versionNonce": 2041253211,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_expr_eval",
      "type": "rectangle",
      "x": 95,
      "y": 695,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895130173,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_expr_eval"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 341526997,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "text_expr_eval",
      "type": "text",
      "x": 105,
      "y": 707,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106241284,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Expression Eval",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_expr_eval",
      "originalText": "Expression Eval",
      "lineHeight": 1.25,
      "versionNonce": 1765190139,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_bytecode_tweak",
      "type": "rectangle",
      "x": 250,
      "y": 695,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 217352395,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_bytecode_tweak"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1784497973,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "text_bytecode_tweak",
      "type": "text",
      "x": 260,
      "y": 707,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328463506,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Bytecode Tweak",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_bytecode_tweak",
      "originalText": "Bytecode Tweak",
      "lineHeight": 1.25,
      "versionNonce": 1785049755,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_revm_inspectors",
      "type": "rectangle",
      "x": 405,
      "y": 695,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 439574617,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_revm_inspectors"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 502831253,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "text_revm_inspectors",
      "type": "text",
      "x": 415,
      "y": 707,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540685728,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "REVM Inspectors",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_revm_inspectors",
      "originalText": "REVM Inspectors",
      "lineHeight": 1.25,
      "versionNonce": 1307223867,
      "index": "ab",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_trace_render",
      "type": "rectangle",
      "x": 570,
      "y": 695,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651796839,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_trace_render"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1491254773,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "text_trace_render",
      "type": "text",
      "x": 580,
      "y": 707,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762907940,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "V3 Trace Render",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_trace_render",
      "originalText": "V3 Trace Render",
      "lineHeight": 1.25,
      "versionNonce": 707266523,
      "index": "ad",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_revm",
      "type": "rectangle",
      "x": 120,
      "y": 760,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 874019051,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_revm"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1914779477,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "text_revm",
      "type": "text",
      "x": 140,
      "y": 778,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985130162,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "REVM『EVM Execution』",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_revm",
      "originalText": "REVM『EVM Execution』",
      "lineHeight": 1.25,
      "versionNonce": 623924347,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_alloy_foundry",
      "type": "rectangle",
      "x": 480,
      "y": 760,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 196241273,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_alloy_foundry"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1141474485,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "text_alloy_foundry",
      "type": "text",
      "x": 500,
      "y": 778,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307352384,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Alloy + Foundry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_alloy_foundry",
      "originalText": "Alloy + Foundry",
      "lineHeight": 1.25,
      "versionNonce": 2126908699,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "layer4_bg",
      "type": "rectangle",
      "x": 40,
      "y": 830,
      "width": 960,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 418463495,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1111565845,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "layer4_label",
      "type": "text",
      "x": 55,
      "y": 838,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529574606,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Layer 4: External Services",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4: External Services",
      "lineHeight": 1.25,
      "versionNonce": 1515958715,
      "index": "aj",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_eth_rpc",
      "type": "rectangle",
      "x": 60,
      "y": 875,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 630685717,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_eth_rpc"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1337826165,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "text_eth_rpc",
      "type": "text",
      "x": 80,
      "y": 893,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741796828,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Ethereum RPC Providers",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_eth_rpc",
      "originalText": "Ethereum RPC Providers",
      "lineHeight": 1.25,
      "versionNonce": 1226031707,
      "index": "al",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_sourcify",
      "type": "rectangle",
      "x": 310,
      "y": 875,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 852907939,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_sourcify"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1422157013,
      "index": "am",
      "frameId": null
    },
    {
      "id": "text_sourcify",
      "type": "text",
      "x": 330,
      "y": 893,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963019040,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Sourcify",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_sourcify",
      "originalText": "Sourcify",
      "lineHeight": 1.25,
      "versionNonce": 331398907,
      "index": "an",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_etherscan",
      "type": "rectangle",
      "x": 480,
      "y": 875,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 174130151,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_etherscan"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 350945845,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "text_etherscan",
      "type": "text",
      "x": 500,
      "y": 893,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285241262,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Etherscan",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_etherscan",
      "originalText": "Etherscan",
      "lineHeight": 1.25,
      "versionNonce": 1155868571,
      "index": "ap",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_blockscout",
      "type": "rectangle",
      "x": 650,
      "y": 875,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 396352373,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_blockscout"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1159132053,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "text_blockscout",
      "type": "text",
      "x": 670,
      "y": 893,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407463484,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Blockscout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_blockscout",
      "originalText": "Blockscout",
      "lineHeight": 1.25,
      "versionNonce": 1924365371,
      "index": "ar",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow_revm_to_rpc",
      "type": "arrow",
      "x": 200,
      "y": 820,
      "width": 30,
      "height": 55,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 518574595,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1635629301,
      "index": "as",
      "frameId": null
    },
    {
      "id": "arrow_engine_to_sourcify",
      "type": "arrow",
      "x": 490,
      "y": 710,
      "width": 110,
      "height": 165,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 629685706,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1225669851,
      "index": "at",
      "frameId": null
    },
    {
      "id": "arrow_engine_to_etherscan",
      "type": "arrow",
      "x": 540,
      "y": 710,
      "width": 10,
      "height": 165,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 730796817,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1134875221,
      "index": "au",
      "frameId": null
    },
    {
      "id": "arrow_engine_to_blockscout",
      "type": "arrow",
      "x": 600,
      "y": 710,
      "width": 120,
      "height": 165,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 841907928,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1401416059,
      "index": "av",
      "frameId": null
    },
    {
      "id": "label_artifact_fetch",
      "type": "text",
      "x": 610,
      "y": 770,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 953019039,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Artifact Fetch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact Fetch",
      "lineHeight": 1.25,
      "versionNonce": 2019671989,
      "index": "aw",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_rpc_proxy_container",
      "type": "rectangle",
      "x": 1060,
      "y": 400,
      "width": 320,
      "height": 350,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 164130140,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 123929115,
      "index": "ax",
      "frameId": null
    },
    {
      "id": "text_rpc_proxy_title",
      "type": "text",
      "x": 1080,
      "y": 415,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275241251,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "RPC Proxy :8546『Optional』",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC Proxy :8546『Optional』",
      "lineHeight": 1.25,
      "versionNonce": 1440350485,
      "index": "ay",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_smart_cache",
      "type": "rectangle",
      "x": 1085,
      "y": 460,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 386352362,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_smart_cache"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 227673787,
      "index": "az",
      "frameId": null
    },
    {
      "id": "text_smart_cache",
      "type": "text",
      "x": 1105,
      "y": 478,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497463473,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Smart Cache『55+ Methods』",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_smart_cache",
      "originalText": "Smart Cache『55+ Methods』",
      "lineHeight": 1.25,
      "versionNonce": 1367545461,
      "index": "b00",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_provider_manager",
      "type": "rectangle",
      "x": 1085,
      "y": 545,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 508574584,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_provider_manager"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1287092059,
      "index": "b01",
      "frameId": null
    },
    {
      "id": "text_provider_manager",
      "type": "text",
      "x": 1105,
      "y": 563,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619685695,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Provider Manager『11+ RPCs』",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_provider_manager",
      "originalText": "Provider Manager『11+ RPCs』",
      "lineHeight": 1.25,
      "versionNonce": 371359701,
      "index": "b02",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box_health_monitor",
      "type": "rectangle",
      "x": 1085,
      "y": 630,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 720796806,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_health_monitor"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 858117115,
      "index": "b03",
      "frameId": null
    },
    {
      "id": "text_health_monitor",
      "type": "text",
      "x": 1105,
      "y": 648,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831907917,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Health Monitor + TUI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_health_monitor",
      "originalText": "Health Monitor + TUI",
      "lineHeight": 1.25,
      "versionNonce": 1506655541,
      "index": "b04",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow_revm_to_proxy",
      "type": "arrow",
      "x": 400,
      "y": 780,
      "width": 655,
      "height": 130,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 943019028,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1088396443,
      "index": "b05",
      "frameId": null
    },
    {
      "id": "label_optional_caching",
      "type": "text",
      "x": 750,
      "y": 688,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 154130139,
      "version": 2,
      "updated": 1772270297988,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Optional Caching Layer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional Caching Layer",
      "lineHeight": 1.25,
      "versionNonce": 1944735381,
      "index": "b06",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}